<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bsvs</groupId>
    <artifactId>dmcs-parent</artifactId>
    <version>release_1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../dmcs_persistence</module>
        <module>../dcms_commons</module>
        <module>../eftfileutil</module>
        <module>../xml2texttransformer</module>
        <module>../transformer</module>
        <module>../reportcreator</module>
        <module>../dmcs_reports</module>
        <module>../dmcs_settlement</module>
        <module>../dmcs_processcontroller</module>
        <module>../dmcs_fileloader</module>
        <module>../dcms_fileextract</module>
        <module>../dmcs_operations</module>Se
        <module>../dmcs_web</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>