<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DMCS_Settlement</groupId>
	<artifactId>DMCS_Settlement</artifactId>
	<version>release_1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>DCMS_Commons</groupId>
			<artifactId>DCMS_Commons</artifactId>
			<version>release_1.0.0</version>
		</dependency>
		<dependency>
			<groupId>DMCS_ProcessController</groupId>
			<artifactId>DMCS_ProcessController</artifactId>
			<version>release_1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>DMCS_Reports</groupId>
			<artifactId>DMCS_Reports</artifactId>
			<version>release_1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>