<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bsva</groupId>
	<artifactId>DMCS_Persistence</artifactId>
	<version>release_1.0.0</version>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.0.0.Final</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<!-- <dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.2.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>-->
	</dependencies>
	<!-- <repositories>
		<repository>
			<id>Java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>-->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <dependencies> <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
		<version>7.0</version> <scope>provided</scope> </dependency> <dependency> 
		<groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> 
		<scope>test</scope> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> <version>4.3.6.Final</version> </dependency> 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
		<version>4.3.6.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-osgi</artifactId> <version>4.3.6.Final</version> </dependency> 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-envers</artifactId> 
		<version>4.3.6.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-c3p0</artifactId> <version>4.3.6.Final</version> </dependency> 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-proxool</artifactId> 
		<version>4.3.6.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-infinispan</artifactId> <version>4.3.6.Final</version> 
		</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-ehcache</artifactId> 
		<version>4.3.6.Final</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> <version>1.6.4</version> </dependency> 
		<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
		</dependency> </dependencies> <build> <sourceDirectory>src/main/java</sourceDirectory> 
		<resources> <resource> <directory>src/main/resources</directory> <excludes> 
		<exclude>**/*.java</exclude> </excludes> </resource> </resources> <plugins> 
		<plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> 
		<configuration> <source>1.7</source> <target>1.7</target> </configuration> 
		</plugin> <plugin> <artifactId>maven-ejb-plugin</artifactId> <version>2.3</version> 
		<configuration> <ejbVersion>3.1</ejbVersion> </configuration> </plugin> </plugins> 
		</build> -->
</project>